<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aaryan Masson - Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      color: white;
      scroll-behavior: smooth;
    }
    header {
      text-align: center;
      padding: 2rem;
      background-color: rgba(0, 0, 0, 0.4);
      position: relative;
    }
    header h1 {
      font-size: 3rem;
      margin-bottom: 0.3rem;
    }
    header p {
      font-size: 1.2rem;
      color: #ccc;
    }
    .profile-pic {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid #4dd0e1;
      position: absolute;
      top: 1rem;
      left: 1rem;
    }
    section {
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
      animation: fadeIn 1s ease-in;
    }
    h2 {
      border-bottom: 2px solid #eee;
      padding-bottom: 0.3rem;
      margin-bottom: 1rem;
    }
    .card {
      background: rgba(255, 255, 255, 0.1);
      padding: 1rem;
      border-radius: 10px;
      margin-bottom: 1.5rem;
      transition: transform 0.3s ease;
    }
    .card:hover {
      transform: scale(1.02);
    }
    a {
      color: #4dd0e1;
      text-decoration: none;
    }
    .contact a {
      display: block;
      margin-top: 0.3rem;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <header>
    <img src="Aaryan profile.png" alt="Aaryan Masson Profile Photo" class="profile-pic">
    <h1>Aaryan Masson</h1>
    <p>Computer Science Student | AI & Data Science Enthusiast | Web Developer</p>
  </header>

  <section>
    <h2>About Me</h2>
    <div class="card">
      <p>I’m an aspiring Computer Science professional with a strong background in artificial intelligence, data science, and web programming. My mission is to build impactful tech-driven solutions that help organizations grow and innovate.</p>
    </div>

    <h2>Experience</h2>
    <div class="card">
      <h3>LANGUAGE NEXT | English Speaking Trainer</h3>
      <p><em>3-Month Internship (Gap Year after Class 12th)</em></p>
      <ul>
        <li>Conducted English communication sessions for various student levels.</li>
        <li>Created personalized lesson plans for effective language learning.</li>
        <li>Built learner confidence via practical exercises and assessments.</li>
      </ul>
    </div>

    <h2>Projects</h2>
    <div class="card">
      <h3>Innonest - Trading and Investing Website</h3>
      <p>Built using HTML, CSS, and JavaScript</p>
      <ul>
        <li>Developed a full-featured trading and investment platform.</li>
        <li>Integrated user-friendly features to boost usability and scalability.</li>
      </ul>
    </div>
    <div class="card">
      <h3>Zomato Data Science & AI Project</h3>
      <p>Implemented in Python</p>
      <ul>
        <li>Performed EDA on Zomato data to identify cuisine trends.</li>
        <li>Used ML algorithms to generate business insights.</li>
        <li>Offered strategic location recommendations for restaurants.</li>
      </ul>
    </div>

    <h2>Skills</h2>
    <div class="card">
      <p><strong>Languages:</strong> C, C++, Python, Java, SQL, HTML, CSS, JavaScript</p>
      <p><strong>Tools:</strong> VS Code, Dev C++, SQL Workbench</p>
      <p><strong>OS:</strong> Linux, Windows</p>
    </div>

    <h2>Education</h2>
    <div class="card">
      <p><strong>BML Munjal University</strong> (2nd Year, CGPA: 8.15)</p>
      <p><strong>Darshan Academy</strong> (Class 12th: 89%, Class 10th: 76.6%)</p>
    </div>

    <h2>Certifications</h2>
    <div class="card">
      <p>Certified in C and C++</p>
    </div>

    <h2>Interests & Hobbies</h2>
    <div class="card">
      <ul>
        <li>Solving real-world problems through code</li>
        <li>Exploring new tech</li>
        <li>Cooking</li>
      </ul>
    </div>

    <h2>Contact</h2>
    <div class="card contact">
      <p><strong>Email:</strong> <a href="mailto:aaryan.masson.23cse@bmu.edu.in">aaryan.masson.23cse@bmu.edu.in</a></p>
      <p><strong>Phone:</strong> <a href="tel:+919891250005">+91-9891250005</a></p>
      <p><strong>GitHub:</strong> <a href="https://github.com/aaryan-masson" target="_blank">github.com/aaryan-masson</a></p>
      <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/aaryanmasson" target="_blank">linkedin.com/in/aaryanmasson</a></p>
    </div>
  </section>
</body>
</html>
